# BrigadeMedicale

./: .gitignore  BrigadeMedicale.sln  COMPREHENSIVE_TRAINING_SEED.md  DELIVERABLES_SUMMARY.txt  DELIVERY_SUMMARY_MOBILE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LIVRABLE_01_ARCHITECTURE_GLOBALE.md  LIVRABLE_02_MODELE_DONNEES.md  LIVRABLE_03_API_REST.md  LIVRABLE_04_AUTHENTIFICATION_RBAC.md  LIVRABLE_05_BACKEND_ASPNET_CORE.md  LIVRABLE_05_BACKEND_SUITE.md  MOBILE_NEXT_STEPS.md  MOBILE_PATIENT_IMPLEMENTATION_PLAN.md  ONBOARDING_WORKFLOW.md  PRESENTATION_GUIDE.md  PROJECT_STATUS.txt  QUICK_START_MOBILE.md  QUICK_START_TRAINING.md  README_MOBILE_PATIENT.md  TRAINING_IMPLEMENTATION_COMPLETE.md  TRAINING_IMPLEMENTATION_SUMMARY.md  TRAINING_SEEDING_INDEX.md  TRAINING_SEEDING_SETUP.md  apply-training-migration.bat  apply-training-migration.sh  cleanup-old-modules.ps1  cleanup-old-modules.sql  create-tables.sql  deploy-iis.ps1  render.yaml  run-local.ps1  seed-training-data.ps1  seed-training-data.sh  test-schema.sql
src/BrigadeMedicale.API/: BrigadeMedicale.API.csproj  BrigadeMedicale.API.http  Program.cs  appsettings.json  brigade_medicale.db
src/BrigadeMedicale.API/Controllers/: AuthController.cs  ConsultationsController.cs  DashboardController.cs  LabTestController.cs  LabTestsController.cs  PatientPortalController.cs  PatientsController.cs  PharmacyController.cs  PrescriptionsController.cs  PublicPatientsController.cs  SetupController.cs  TrainingController.cs  TriageController.cs  UsersController.cs
src/BrigadeMedicale.API/Helpers/: ComprehensiveTrainingData.cs
src/BrigadeMedicale.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BrigadeMedicale.API/Properties/: launchSettings.json
src/BrigadeMedicale.Infrastructure/: BrigadeMedicale.Infrastructure.csproj
src/BrigadeMedicale.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/BrigadeMedicale.Infrastructure/Helpers/: TrainingModuleSeedData.cs
src/BrigadeMedicale.Infrastructure/Migrations/: 20260125180222_InitialCreate.Designer.cs  20260125180222_InitialCreate.cs  20260128224953_AddPatientSectorFields.Designer.cs  20260128224953_AddPatientSectorFields.cs  20260214224154_AddTriageFeature.Designer.cs  20260214224154_AddTriageFeature.cs  20260308222251_AddTrainingFeature.Designer.cs  20260308222251_AddTrainingFeature.cs  20260308225656_SeedTrainingModules.cs  20260316095735_InitialPRODCreate.Designer.cs  20260316095735_InitialPRODCreate.cs  20260316114818_RemoveSeedData.Designer.cs  (+4 more)
(+361 files in other folders)
